<html>
<head>

    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jalali-moment/dist/jalali-moment.browser.js"></script>
    <script src="helper.js"></script>
    <script src="index.js"></script>

</head>

<body>
    <div>
        <div class="calendar" id="calendar"></div>
    </div>
</body>
<script>
    $(".calendar").Calendar({
        monthNames: ["فروردین", "ordibehesht", "khordad", "tir", "mordad", "shahrivar", "mehr", "aban", "azar", "dey", "bahman", "esfand"],
        calendarEvents: {
            "events": [
                {"caption": "an event", "date": "1396/12/12"},
                {"caption": "an event2", "date": "1396/12/2"},
                {"caption": "an event3", "date": "1396/12/12"},
                {"caption": "an event3", "date": "1396/12/12"},
                {"caption": "an event4", "date": "1396/11/12"}
            ]
        }
    });
</script>
</html>